# digitalTwinModelingFramework

./: .gitignore  README.md
analysisTracesMonitoring/: build.xml  useplugin.xml
analysisTracesMonitoring/src/main/java/digital/twin/: MismatchSnapshotsManager.java
analysisTracesMonitoring/src/main/java/plugin/: TracesMonitoring.java  TracesMonitoringPlugin.java
armController/: main.py
carConnector/: .classpath  .project
carConnector/src/communication/: CommandsReporter.java  SensorReceiver.java
carConnector/src/main/: ConnectorMain.java
carConnector/src/receiver/: SensorReceiver.java
carController/: .classpath  .project
carController/src/: CarMain.java  TravelTest.java
carController/src/behaviors/: CarBehavior.java  DriveBackward.java  DriveForward.java  DriveForwardAndTurn.java  DriveOnLine.java  OffLine.java  RemoteControl.java  Stop.java  TurnLeft.java  TurnRight.java
carController/src/bluetooth/: BluetoothConnector.java
carController/src/car/: Car.java  LineFollowerCar.java  RemoteControlledCar.java
carController/src/reporter/: CommandsReceiver.java  SensorReporter.java
carController/src/taco/: TachoPose.java  TachoPoseProvider.java
digitalTwinConnector/: build.xml
digitalTwinConnector/config/: DTConfig.yaml
digitalTwinConnector/src/main/java/config/: ConfigurationManager.java
digitalTwinConnector/src/main/java/digital/twin/: InputCommandsManager.java  InputManager.java  InputSnapshotsManager.java  OutputCommandsManager.java  OutputManager.java  OutputSnapshotsManager.java
digitalTwinConnector/src/main/java/plugin/: DigitalTwinConnector.java  DigitalTwinConnectorPlugin.java
digitalTwinConnector/src/main/java/pubsub/: DTPubSub.java  InPubService.java  OutPubService.java
digitalTwinConnector/src/main/java/test/: Main.java
digitalTwinConnector/src/main/java/util/: OCLUtil.java  StringUtil.java
physicalTwinConnector/src/communication/: CommandsReporter.java
physicalTwinConnector/src/config/: ConfigurationManager.java
physicalTwinConnector/src/main/: ConnectorMain.java
physicalTwinConnector/src/receiver/: SensorReceiver.java
tracesAnalysis/src/: csv_fusion.py  frechet_analysis_visualization.py  outliers_detector.R  traces_retriever.py  trajectory_analyzer.py
tracesMonitoring/: .classpath  .project
tracesMonitoring/src/main/java/digital/twin/: MismatchSnapshotsManager.java
useConnector/: .classpath  .project  build.xml  useplugin.xml
useConnector/config/: DTConfig.yaml
useConnector/src/main/java/digital/twin/: CommandsManager.java  InputSnapshotsManager.java  OutputManager.java  OutputSnapshotsManager.java
useConnector/src/main/java/plugin/: DigitalTwinConnector.java  DigitalTwinConnectorPlugin.java
useConnector/src/main/java/pubsub/: DTPubSub.java  InPubService.java  OutPubService.java  PubService.java  SubService.java
useModels/: Monitor.soil  Monitor.use  MonitorPluginTest.soil  Monitor_default.clt  car-remote.use  car.soil  car.use  car_default.clt  car_obj_default.olt  commands.soil  forward.soil  input.soil  turnLeft.soil  turnRight.soil
useModels/LegoMindstormsNXJ/: Monitor.use  Monitor_default.clt  backward.soil  car-obj-inputs.olt  car-obj-outputs.olt  car_default.clt  monitor-real-obj.olt  realTest.soil
useModels/NiryoNed/: Arm.olt  Arm.soil  ArmTest.soil  DofbotArm.use  DofbotArmTest.use  DofbotArmTest_default.clt  DofbotArm_default.clt
