!new Clock('clock');
!new Car('car');
!car.init();
!car.executionId := 1627763802
!car.twinId := 'NXJCar'
!insert(clock, car) into Timing;
!new InputCarSnapshot('inNXJCar1627763802')
!inNXJCar1627763802.executionId := 1627763802
!inNXJCar1627763802.twinId := 'NXJCar'
!inNXJCar1627763802.yPos := 0.0
!inNXJCar1627763802.distance := 54
!inNXJCar1627763802.light := 43
!inNXJCar1627763802.isMoving := true
!inNXJCar1627763802.bump := false
!inNXJCar1627763802.angle := -18.61
!inNXJCar1627763802.action := Action::Rotate
!inNXJCar1627763802.xPos := 0.0
!inNXJCar1627763802.processingQueue := true
!inNXJCar1627763802.speed := 30.53
!inNXJCar1627763802.timestamp := 1627763802
!clock.tick();
!new Command('c1');
!c1.twinId := 'NXJCar';
!c1.action := Action::Rotate;
!c1.initialize();