<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>false</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="outNXJCar1627763952" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763952</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>934.1742513058211</x>
            <y>707.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763897" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763897</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>4.767820262993382</x>
            <y>708.4775689522248</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763867" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763867</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1048.8744890258386</x>
            <y>12.929129340495535</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763802" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763802</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>3.4684564001313447</x>
            <y>10.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763918" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763918</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>469.36014940287737</x>
            <y>702.8472339065505</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763906" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763906</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>9.861560707871831</x>
            <y>239.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763849" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763849</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>837.7074316317885</x>
            <y>13.137158972679686</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763838" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763838</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>698.2510577181162</x>
            <y>476.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763884" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763884</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1254.774300013557</x>
            <y>12.340541159881809</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763933" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763933</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>700.8338628194433</x>
            <y>706.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763822" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763822</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>422.2938441040153</x>
            <y>10.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763814" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763814</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>239.34727585070686</x>
            <y>472.11665436067733</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763884" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763884</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1385.053221482025</x>
            <y>479.1292607920461</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="clock" sizeCalculated="true" type="Object">
        <name>clock</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1175.4195762481513</x>
            <y>343.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="analysis" sizeCalculated="true" type="Object">
        <name>analysis</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1012.4769179818823</x>
            <y>346.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763814" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763814</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>211.29226771079692</x>
            <y>9.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="monitor1" sizeCalculated="true" type="Object">
        <name>monitor1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1303.1616363842688</x>
            <y>349.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763933" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763933</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>435.8279348885876</x>
            <y>237.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763918" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763918</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>227.09573878022343</x>
            <y>236.4106044491441</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763838" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763838</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>631.8306009663207</x>
            <y>11.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763849" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763849</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>929.08711835292</x>
            <y>477.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763906" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763906</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>233.7045086390873</x>
            <y>707.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763822" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763822</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>471.4357550460377</x>
            <y>472.16577532110966</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763867" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763867</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1154.9217676770709</x>
            <y>475.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="outNXJCar1627763802" sizeCalculated="true" type="Object">
        <name>outNXJCar1627763802</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>8.253776419211363</x>
            <y>472.3888211723654</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763897" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763897</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1470.5070137918067</x>
            <y>18.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="inNXJCar1627763952" sizeCalculated="true" type="Object">
        <name>inNXJCar1627763952</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>651.2176663884464</x>
            <y>240.16521537258473</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>clock</source>
        <target>monitor1</target>
        <name>Timing</name>
        <properties>
            <edgeproperty
                id="[Timing : (ao:monitor1, clock:clock)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Timing</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Timing : (ao:monitor1, clock:clock)]::WayPoint::0</related0>
                        <related1>[Timing : (ao:monitor1, clock:clock)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (ao:monitor1, clock:clock)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (ao:monitor1, clock:clock)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (ao:monitor1, clock:clock)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>ao {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (ao:monitor1, clock:clock)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (ao:monitor1, clock:clock)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>clock</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (ao:monitor1, clock:clock)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (ao:monitor1, clock:clock)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Timing : (ao:monitor1, clock:clock)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Timing : (ao:monitor1, clock:clock)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Timing : (ao:monitor1, clock:clock)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Timing : (ao:monitor1, clock:clock)]</linkValue>
    </edge>
</diagram_Layout>
