-- Script generated by USE 0.142.0
-- This is a real system generated by the information retrieved from the database
!new Clock('clock')
!new Monitor('monitor1')
!insert (clock,monitor1) into Timing
!new AnalysisConfiguration('analysis')
!new InputCarSnapshot('inNXJCar1627763802')
!inNXJCar1627763802.executionId := 1627763802
!inNXJCar1627763802.twinId := 'NXJCar'
!inNXJCar1627763802.yPos := 0.0
!inNXJCar1627763802.distance := 54
!inNXJCar1627763802.light := 43
!inNXJCar1627763802.isMoving := true
!inNXJCar1627763802.bump := false
!inNXJCar1627763802.angle := -18.61
!inNXJCar1627763802.action := Action::Rotate
!inNXJCar1627763802.xPos := 0.0
!inNXJCar1627763802.processingQueue := true
!inNXJCar1627763802.speed := 30.53
!inNXJCar1627763802.timestamp := 1627763802
!new InputCarSnapshot('inNXJCar1627763814')
!inNXJCar1627763814.executionId := 1627763802
!inNXJCar1627763814.twinId := 'NXJCar'
!inNXJCar1627763814.yPos := 0.0
!inNXJCar1627763814.distance := 25
!inNXJCar1627763814.light := 45
!inNXJCar1627763814.isMoving := false
!inNXJCar1627763814.bump := false
!inNXJCar1627763814.action := Action::Rotate
!inNXJCar1627763814.angle := 141.68
!inNXJCar1627763814.xPos := 0.0
!inNXJCar1627763814.processingQueue := true
!inNXJCar1627763814.speed := 30.53
!inNXJCar1627763814.timestamp := 1627763814
!new InputCarSnapshot('inNXJCar1627763822')
!inNXJCar1627763822.executionId := 1627763802
!inNXJCar1627763822.yPos := 0.0
!inNXJCar1627763822.twinId := 'NXJCar'
!inNXJCar1627763822.distance := 25
!inNXJCar1627763822.light := 43
!inNXJCar1627763822.bump := false
!inNXJCar1627763822.isMoving := true
!inNXJCar1627763822.angle := 61.53
!inNXJCar1627763822.action := Action::Rotate
!inNXJCar1627763822.xPos := 0.0
!inNXJCar1627763822.processingQueue := true
!inNXJCar1627763822.speed := 30.53
!inNXJCar1627763822.timestamp := 1627763822
!new InputCarSnapshot('inNXJCar1627763838')
!inNXJCar1627763838.executionId := 1627763802
!inNXJCar1627763838.twinId := 'NXJCar'
!inNXJCar1627763838.yPos := 0.0
!inNXJCar1627763838.distance := 56
!inNXJCar1627763838.light := 44
!inNXJCar1627763838.isMoving := false
!inNXJCar1627763838.bump := false
!inNXJCar1627763838.action := Action::Rotate
!inNXJCar1627763838.angle := -70.5
!inNXJCar1627763838.xPos := 0.0
!inNXJCar1627763838.processingQueue := true
!inNXJCar1627763838.speed := 30.53
!inNXJCar1627763838.timestamp := 1627763838
!new InputCarSnapshot('inNXJCar1627763849')
!inNXJCar1627763849.executionId := 1627763802
!inNXJCar1627763849.yPos := 0.0
!inNXJCar1627763849.twinId := 'NXJCar'
!inNXJCar1627763849.distance := 25
!inNXJCar1627763849.light := 43
!inNXJCar1627763849.isMoving := true
!inNXJCar1627763849.bump := false
!inNXJCar1627763849.action := Action::Rotate
!inNXJCar1627763849.angle := -176.55
!inNXJCar1627763849.xPos := 0.0
!inNXJCar1627763849.processingQueue := true
!inNXJCar1627763849.speed := 30.53
!inNXJCar1627763849.timestamp := 1627763849
!new InputCarSnapshot('inNXJCar1627763867')
!inNXJCar1627763867.executionId := 1627763802
!inNXJCar1627763867.yPos := 0.0
!inNXJCar1627763867.twinId := 'NXJCar'
!inNXJCar1627763867.distance := 29
!inNXJCar1627763867.light := 44
!inNXJCar1627763867.isMoving := true
!inNXJCar1627763867.bump := false
!inNXJCar1627763867.angle := 120.93
!inNXJCar1627763867.action := Action::Rotate
!inNXJCar1627763867.xPos := 0.0
!inNXJCar1627763867.processingQueue := true
!inNXJCar1627763867.speed := 30.53
!inNXJCar1627763867.timestamp := 1627763867
!new InputCarSnapshot('inNXJCar1627763884')
!inNXJCar1627763884.executionId := 1627763802
!inNXJCar1627763884.twinId := 'NXJCar'
!inNXJCar1627763884.yPos := 0.0
!inNXJCar1627763884.distance := 27
!inNXJCar1627763884.light := 44
!inNXJCar1627763884.isMoving := true
!inNXJCar1627763884.bump := false
!inNXJCar1627763884.action := Action::Rotate
!inNXJCar1627763884.angle := 128.48
!inNXJCar1627763884.xPos := 0.0
!inNXJCar1627763884.processingQueue := true
!inNXJCar1627763884.speed := 30.53
!inNXJCar1627763884.timestamp := 1627763884
!new InputCarSnapshot('inNXJCar1627763897')
!inNXJCar1627763897.executionId := 1627763802
!inNXJCar1627763897.yPos := 0.0
!inNXJCar1627763897.twinId := 'NXJCar'
!inNXJCar1627763897.distance := 53
!inNXJCar1627763897.light := 44
!inNXJCar1627763897.bump := false
!inNXJCar1627763897.isMoving := true
!inNXJCar1627763897.angle := -64.66
!inNXJCar1627763897.action := Action::Rotate
!inNXJCar1627763897.xPos := 0.0
!inNXJCar1627763897.processingQueue := true
!inNXJCar1627763897.speed := 30.53
!inNXJCar1627763897.timestamp := 1627763897
!new InputCarSnapshot('inNXJCar1627763906')
!inNXJCar1627763906.executionId := 1627763802
!inNXJCar1627763906.yPos := 0.0
!inNXJCar1627763906.twinId := 'NXJCar'
!inNXJCar1627763906.distance := 30
!inNXJCar1627763906.light := 43
!inNXJCar1627763906.isMoving := true
!inNXJCar1627763906.bump := false
!inNXJCar1627763906.action := Action::Rotate
!inNXJCar1627763906.angle := -131.58
!inNXJCar1627763906.xPos := 0.0
!inNXJCar1627763906.processingQueue := true
!inNXJCar1627763906.speed := 30.53
!inNXJCar1627763906.timestamp := 1627763906
!new InputCarSnapshot('inNXJCar1627763918')
!inNXJCar1627763918.executionId := 1627763802
!inNXJCar1627763918.twinId := 'NXJCar'
!inNXJCar1627763918.yPos := 0.0
!inNXJCar1627763918.distance := 24
!inNXJCar1627763918.light := 45
!inNXJCar1627763918.bump := false
!inNXJCar1627763918.isMoving := true
!inNXJCar1627763918.angle := -47.91
!inNXJCar1627763918.action := Action::Rotate
!inNXJCar1627763918.xPos := 0.0
!inNXJCar1627763918.processingQueue := true
!inNXJCar1627763918.speed := 30.53
!inNXJCar1627763918.timestamp := 1627763918
!new InputCarSnapshot('inNXJCar1627763933')
!inNXJCar1627763933.executionId := 1627763802
!inNXJCar1627763933.twinId := 'NXJCar'
!inNXJCar1627763933.yPos := 0.0
!inNXJCar1627763933.distance := 27
!inNXJCar1627763933.light := 44
!inNXJCar1627763933.isMoving := true
!inNXJCar1627763933.bump := false
!inNXJCar1627763933.action := Action::Rotate
!inNXJCar1627763933.angle := -148.43
!inNXJCar1627763933.xPos := 0.0
!inNXJCar1627763933.processingQueue := true
!inNXJCar1627763933.speed := 30.53
!inNXJCar1627763933.timestamp := 1627763933
!new InputCarSnapshot('inNXJCar1627763952')
!inNXJCar1627763952.executionId := 1627763802
!inNXJCar1627763952.yPos := 0.0
!inNXJCar1627763952.twinId := 'NXJCar'
!inNXJCar1627763952.distance := 255
!inNXJCar1627763952.light := 43
!inNXJCar1627763952.bump := false
!inNXJCar1627763952.isMoving := true
!inNXJCar1627763952.angle := -111.14
!inNXJCar1627763952.action := Action::Rotate
!inNXJCar1627763952.xPos := 0.0
!inNXJCar1627763952.processingQueue := true
!inNXJCar1627763952.speed := 30.53
!inNXJCar1627763952.timestamp := 1627763952
!new OutputCarSnapshot('outNXJCar1627763897')
!outNXJCar1627763897.executionId := 1627763802
!outNXJCar1627763897.yPos := 0.0
!outNXJCar1627763897.twinId := 'NXJCar'
!outNXJCar1627763897.distance := 53
!outNXJCar1627763897.light := 44
!outNXJCar1627763897.bump := false
!outNXJCar1627763897.isMoving := true
!outNXJCar1627763897.angle := -64.66
!outNXJCar1627763897.action := Action::Rotate
!outNXJCar1627763897.xPos := 0.0
!outNXJCar1627763897.processingQueue := true
!outNXJCar1627763897.speed := 30.53
!outNXJCar1627763897.timestamp := 1627763897
!new OutputCarSnapshot('outNXJCar1627763952')
!outNXJCar1627763952.executionId := 1627763802
!outNXJCar1627763952.yPos := 0.0
!outNXJCar1627763952.twinId := 'NXJCar'
!outNXJCar1627763952.distance := 255
!outNXJCar1627763952.light := 43
!outNXJCar1627763952.bump := false
!outNXJCar1627763952.isMoving := true
!outNXJCar1627763952.angle := -111.14
!outNXJCar1627763952.action := Action::Rotate
!outNXJCar1627763952.xPos := 0.0
!outNXJCar1627763952.processingQueue := true
!outNXJCar1627763952.speed := 30.53
!outNXJCar1627763952.timestamp := 1627763952
!new OutputCarSnapshot('outNXJCar1627763884')
!outNXJCar1627763884.executionId := 1627763802
!outNXJCar1627763884.twinId := 'NXJCar'
!outNXJCar1627763884.yPos := 0.0
!outNXJCar1627763884.distance := 27
!outNXJCar1627763884.light := 44
!outNXJCar1627763884.isMoving := true
!outNXJCar1627763884.bump := false
!outNXJCar1627763884.action := Action::Rotate
!outNXJCar1627763884.angle := 128.48
!outNXJCar1627763884.xPos := 0.0
!outNXJCar1627763884.processingQueue := true
!outNXJCar1627763884.speed := 30.53
!outNXJCar1627763884.timestamp := 1627763884
!new OutputCarSnapshot('outNXJCar1627763802')
!outNXJCar1627763802.executionId := 1627763802
!outNXJCar1627763802.twinId := 'NXJCar'
!outNXJCar1627763802.yPos := 0.0
!outNXJCar1627763802.distance := 54
!outNXJCar1627763802.light := 43
!outNXJCar1627763802.isMoving := true
!outNXJCar1627763802.bump := false
!outNXJCar1627763802.angle := -18.61
!outNXJCar1627763802.action := Action::Rotate
!outNXJCar1627763802.xPos := 0.0
!outNXJCar1627763802.processingQueue := true
!outNXJCar1627763802.speed := 30.53
!outNXJCar1627763802.timestamp := 1627763802
!new OutputCarSnapshot('outNXJCar1627763814')
!outNXJCar1627763814.executionId := 1627763802
!outNXJCar1627763814.twinId := 'NXJCar'
!outNXJCar1627763814.yPos := 0.0
!outNXJCar1627763814.distance := 25
!outNXJCar1627763814.light := 45
!outNXJCar1627763814.isMoving := false
!outNXJCar1627763814.bump := false
!outNXJCar1627763814.action := Action::Rotate
!outNXJCar1627763814.angle := 141.68
!outNXJCar1627763814.xPos := 0.0
!outNXJCar1627763814.processingQueue := true
!outNXJCar1627763814.speed := 30.53
!outNXJCar1627763814.timestamp := 1627763814
!new OutputCarSnapshot('outNXJCar1627763822')
!outNXJCar1627763822.executionId := 1627763802
!outNXJCar1627763822.yPos := 0.0
!outNXJCar1627763822.twinId := 'NXJCar'
!outNXJCar1627763822.distance := 25
!outNXJCar1627763822.light := 43
!outNXJCar1627763822.bump := false
!outNXJCar1627763822.isMoving := true
!outNXJCar1627763822.angle := 61.53
!outNXJCar1627763822.action := Action::Rotate
!outNXJCar1627763822.xPos := 0.0
!outNXJCar1627763822.processingQueue := true
!outNXJCar1627763822.speed := 30.53
!outNXJCar1627763822.timestamp := 1627763822
!new OutputCarSnapshot('outNXJCar1627763867')
!outNXJCar1627763867.executionId := 1627763802
!outNXJCar1627763867.yPos := 0.0
!outNXJCar1627763867.twinId := 'NXJCar'
!outNXJCar1627763867.distance := 29
!outNXJCar1627763867.light := 44
!outNXJCar1627763867.isMoving := true
!outNXJCar1627763867.bump := false
!outNXJCar1627763867.angle := 120.93
!outNXJCar1627763867.action := Action::Rotate
!outNXJCar1627763867.xPos := 0.0
!outNXJCar1627763867.processingQueue := true
!outNXJCar1627763867.speed := 30.53
!outNXJCar1627763867.timestamp := 1627763867
!new OutputCarSnapshot('outNXJCar1627763933')
!outNXJCar1627763933.executionId := 1627763802
!outNXJCar1627763933.twinId := 'NXJCar'
!outNXJCar1627763933.yPos := 0.0
!outNXJCar1627763933.distance := 27
!outNXJCar1627763933.light := 44
!outNXJCar1627763933.isMoving := true
!outNXJCar1627763933.bump := false
!outNXJCar1627763933.action := Action::Rotate
!outNXJCar1627763933.angle := -148.43
!outNXJCar1627763933.xPos := 0.0
!outNXJCar1627763933.processingQueue := true
!outNXJCar1627763933.speed := 30.53
!outNXJCar1627763933.timestamp := 1627763933
!new OutputCarSnapshot('outNXJCar1627763906')
!outNXJCar1627763906.executionId := 1627763802
!outNXJCar1627763906.yPos := 0.0
!outNXJCar1627763906.twinId := 'NXJCar'
!outNXJCar1627763906.distance := 30
!outNXJCar1627763906.light := 43
!outNXJCar1627763906.isMoving := true
!outNXJCar1627763906.bump := false
!outNXJCar1627763906.action := Action::Rotate
!outNXJCar1627763906.angle := -131.58
!outNXJCar1627763906.xPos := 0.0
!outNXJCar1627763906.processingQueue := true
!outNXJCar1627763906.speed := 30.53
!outNXJCar1627763906.timestamp := 1627763906
!new OutputCarSnapshot('outNXJCar1627763838')
!outNXJCar1627763838.executionId := 1627763802
!outNXJCar1627763838.twinId := 'NXJCar'
!outNXJCar1627763838.yPos := 0.0
!outNXJCar1627763838.distance := 56
!outNXJCar1627763838.light := 44
!outNXJCar1627763838.isMoving := false
!outNXJCar1627763838.bump := false
!outNXJCar1627763838.action := Action::Rotate
!outNXJCar1627763838.angle := -70.5
!outNXJCar1627763838.xPos := 0.0
!outNXJCar1627763838.processingQueue := true
!outNXJCar1627763838.speed := 30.53
!outNXJCar1627763838.timestamp := 1627763838
!new OutputCarSnapshot('outNXJCar1627763849')
!outNXJCar1627763849.executionId := 1627763802
!outNXJCar1627763849.yPos := 0.0
!outNXJCar1627763849.twinId := 'NXJCar'
!outNXJCar1627763849.distance := 25
!outNXJCar1627763849.light := 43
!outNXJCar1627763849.isMoving := true
!outNXJCar1627763849.bump := false
!outNXJCar1627763849.action := Action::Rotate
!outNXJCar1627763849.angle := -176.55
!outNXJCar1627763849.xPos := 0.0
!outNXJCar1627763849.processingQueue := true
!outNXJCar1627763849.speed := 30.53
!outNXJCar1627763849.timestamp := 1627763849
!new OutputCarSnapshot('outNXJCar1627763918')
!outNXJCar1627763918.executionId := 1627763802
!outNXJCar1627763918.twinId := 'NXJCar'
!outNXJCar1627763918.yPos := 0.0
!outNXJCar1627763918.distance := 24
!outNXJCar1627763918.light := 45
!outNXJCar1627763918.bump := false
!outNXJCar1627763918.isMoving := true
!outNXJCar1627763918.angle := -47.91
!outNXJCar1627763918.action := Action::Rotate
!outNXJCar1627763918.xPos := 0.0
!outNXJCar1627763918.processingQueue := true
!outNXJCar1627763918.speed := 30.53
!outNXJCar1627763918.timestamp := 1627763918
